CSharp/WalkthroughWpf/06.ResourceStyle/Resource/ParentProperty.xaml

<Window x:Class="_06.ResourceStyle.Resource.ParentProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParentProperty" Height="127" Width="300"
        FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold">
    <!--note: here when set the fontfamily of the window to be a specific value
    then the properties of all the children will also be changed-->
    <!--note: not every property set at the parent level will affect children
    at least Margin set at grid level will only affect itself, not its children-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Label Content="Label: " Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Name="tbxColor" Grid.ColumnSpan="2" 
                 HorizontalContentAlignment="Center"
                  Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Button1"  
                Name="btnStaticResource" 
                 />
        <Button Grid.Row="1" Grid.Column="1" 
                Content="Button2"  
                Name="btnDynamicResource" 
                 />
        <Button Grid.Row="1" Grid.Column="2" 
                Content="Button3"  
                Name="btnDynResourceInCode" 
                 />
    </Grid>
</Window>
