CSharp/WalkthroughWpf/05.GridLayout/CalculatorUI.xaml

<Window x:Class="_05.GridLayout.CalculatorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculatorUI" Height="370" Width="397" Margin="5">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock1" Grid.ColumnSpan="4" 
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   Margin="5">
            <Bold>WPF</Bold> <Italic>In Action</Italic> Calculator
        </TextBlock>
        <TextBox Grid.ColumnSpan="4" Grid.Row="1"  Name="textBox1" 
                 VerticalAlignment="Center" 
                 HorizontalContentAlignment="Right"
                 Margin="5">
            12345
        </TextBox>

        <Button  Grid.Row="5"  Grid.Column="0"  Name="btn0" Margin="5">0</Button>
        <Button  Grid.Row="5"  Grid.Column="1"  Name="btnDecimal" Margin="5">.</Button>
        <Button  Grid.Row="5"  Grid.Column="2"  Name="btnEqual" Margin="5">=</Button>
        <Button  Grid.Row="5"  Grid.Column="3"  Name="btnAdd" Margin="5">+</Button>

        <Button  Grid.Row="4"  Grid.Column="0"  Name="btn1" Margin="5">1</Button>
        <Button  Grid.Row="4"  Grid.Column="1"  Name="btn2" Margin="5">2</Button>
        <Button  Grid.Row="4"  Grid.Column="2"  Name="btn3" Margin="5">3</Button>
        <Button  Grid.Row="4"  Grid.Column="3"  Name="btnMinus" Margin="5">-</Button>

        <Button  Grid.Row="3"  Grid.Column="0"  Name="btn4" Margin="5">4</Button>
        <Button  Grid.Row="3"  Grid.Column="1"  Name="btn5" Margin="5">5</Button>
        <Button  Grid.Row="3"  Grid.Column="2"  Name="btn6" Margin="5">6</Button>
        <Button  Grid.Row="3"  Grid.Column="3"  Name="btnMultiple" Margin="5">X</Button>

        <Button  Grid.Row="2"  Grid.Column="0"  Name="btn7" Margin="5">7</Button>
        <Button  Grid.Row="2"  Grid.Column="1"  Name="btn8" Margin="5">8</Button>
        <Button  Grid.Row="2"  Grid.Column="2"  Name="btn9" Margin="5">9</Button>
        <Button  Grid.Row="2"  Grid.Column="3"  Name="btnDivide" Margin="5">/</Button>
    </Grid>
</Window>
