CSharp/WalkthroughWpf/05.GridLayout/SimpleBtnClickDemo.xaml

<Window x:Class="_05.GridLayout.SimpleBtnClickDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_05.GridLayout"
        Title="SimpleBtnClickDemo" Height="158" Width="509" Margin="5">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Content:</Label>
        <TextBox Grid.ColumnSpan="2" Name="tbxDisplayContent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Grid.Column="1" />

        <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Tag:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tbxDisplayTag" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5"  />

        <!--note: sample which refernce code-behind type in XAML with x:Static,
        {} indicates what we are referencing is value, not string,
        note: x:static indicates that what we are referencing is a static member variable-->
        <Button  Grid.Row="2" Grid.Column="0" Name="btn1" Margin="5" 
                 Tag="{x:Static local:MyEnum.Tag1}"
                 Click="OnBtnClick">Cheka</Button>
        <Button  Grid.Row="2" Grid.Column="1" Name="btn2" Margin="5" 
                 Tag="{x:Static local:MyEnum.Tag2}"
                 Click="OnBtnClick">Hello</Button>
        <Button  Grid.Row="2" Grid.Column="2" Name="btn3" Margin="5" 
                 Tag="{x:Static local:MyEnum.Tag3}"
                 Click="OnBtnClick">WSU</Button>

    </Grid>
</Window>
