CSharp/WalkthroughWpf/12.BindToList/DataTemplate.xaml

<Window x:Class="_12.BindToList.DataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_12.BindToList"
        Title="DataTemplate" Height="259" Width="348">
    <Window.Resources>
        <local:Age2ColorConverter x:Key="ageConverter"/>
        <Thickness x:Key="margin" Left="5" Top="5" Right="5" Bottom="5"/>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="PaleTurquoise"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
            <Setter Property="Background" Value="greenyellow"/>
        </Style>
    </Window.Resources>
    <Grid Name="gridTeam">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Members: " />
        <Label Grid.Row="1" Grid.Column="0" Content="Name: " />
        <Label Grid.Row="2" Grid.Column="0" Content="Age: " />
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Margin="{StaticResource margin}" 
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=Name}"/>
                        (age:
                        <TextBlock Text="{Binding Path=Age}" Foreground="{Binding Path=Age,Converter={StaticResource ageConverter}}"/>)
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    	<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  
                 Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
                 Text="{Binding Path=Age}"/>
        <Button Name="btnNext" Content="Next" Grid.Column="1" Grid.Row="3"
                Click="btnNext_Click"/>
        <Button  Name="btnPrevious" Content="Previous" Grid.Column="2" Grid.Row="3"  
                 Click="btnPrevious_Click"/>
    </Grid>
</Window>
