CSharp/WalkthroughWpf/Dialogs/StandardDialogs.xaml

<Window x:Class="Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup Standard Dialogs" Height="198" Width="497">
    <Window.Resources>
        <Thickness x:Key="margin" Left="5" Top="5" Right="5" Bottom="5"/>
        <SolidColorBrush x:Key="brushOpenFile" Color="PowderBlue"/>
        <SolidColorBrush x:Key="brushSaveFile" Color="PaleGreen"/>
        <SolidColorBrush x:Key="brushPrint" Color="LightSalmon"/>
        <SolidColorBrush x:Key="brushFolderBrowse"  Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource globalLblStyle}">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Open File" Grid.Row="0" Grid.Column="1"  Name="btnOpenFile" 
                Background="{StaticResource brushOpenFile}" Click="btnOpenFile_Click" />
        <Button Content="Save File" Grid.Row="1" Grid.Column="1"  Name="btnSaveFile" 
                Background="{StaticResource brushSaveFile}" Click="btnSaveFile_Click" />
        <Button Content="Print" Grid.Row="2" Grid.Column="1"  
                Background="{StaticResource brushPrint}" Name="btnPrint" Click="btnPrint_Click" />
        <Button Content="Browse Folder" Grid.Row="3" Grid.Column="1"  
                Background="{StaticResource brushFolderBrowse}" Name="btnBrowseFolder" Click="btnBrowseFolder_Click" />
        <Label  Grid.Row="0" Grid.Column="0" Background="{StaticResource brushOpenFile}" Name="lblOpenFile"/>
        <Label  Grid.Row="1" Grid.Column="0" Background="{StaticResource brushSaveFile}" Name="lblSaveFile"/>
        <Label  Grid.Row="2" Grid.Column="0" Background="{StaticResource brushPrint}" Name="lblPrint"/>
        <Label  Grid.Row="3" Grid.Column="0" Background="{StaticResource brushFolderBrowse}" Name="lblFolder"/>
    </Grid>
</Window>
