CSharp/WalkthroughWpf/16.Navigation/PageFunction/InputFunc.xaml

<!--'x:TypeArguments' referes the type of the result from that function-->
<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="_16.Navigation.PageFunction.InputFunc"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="85" d:DesignWidth="329"
    Title="Ask For Input">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="margin" Left="5" Top="5" Right="5" Bottom="5"/>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="{StaticResource margin}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Please Input:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="{StaticResource margin}"/>
        <TextBox Name="tbxInput"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="{StaticResource margin}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <Button Name="btnOK" Content="OK" Grid.Column="1" Grid.Row="1" 
                Click="btnOK_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1"  
                Click="btnCancel_Click"/>
    </Grid>
</PageFunction>
