CSharp/PlayWPF/DemoZedGraph/SingleDynCurve/MainWindow.xaml

<Window x:Class="DemoZedGraph.SingleDynCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:zedgraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        Loaded="Window_Loaded"
        Title="Demo Dynamic Curve" Height="440" Width="754">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="big" TargetType="Label">
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style x:Key="small" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="Period: " Style="{StaticResource big}"/>
                <TextBox Text="{Binding Period}"  />
                <Label Content="(s)" Style="{StaticResource small}"/>
                <Label Content="Length: " Style="{StaticResource big}"/>
                <TextBox Text="{Binding Length}"/>
                <Label Content="(m)" Style="{StaticResource small}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Start" Command="{Binding StartCmd}"/>
                <Button Content="Stop" Command="{Binding StopCmd}"/>
            </StackPanel>
        </DockPanel>
        <wfi:WindowsFormsHost Margin="5">
            <zedgraph:ZedGraphControl x:Name="zedGraphControl" />
        </wfi:WindowsFormsHost>
    </DockPanel>
</Window>
