CSharp/WalkthroughWpf/07.Events/BubblingEvents.xaml

<Window x:Class="_07.Events.BubblingEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BubblingEvents" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="blue"/>
            <Setter Property="Background" Value="Chartreuse"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Name="grpbx1" Header="GroupBox1" ButtonBase.Click="GroupBox1_ButtonClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tbxDisplay" Grid.ColumnSpan="2"  
                         HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Content="WSU" />
                <Button Grid.Row="1" Grid.Column="1" Content="EECS" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grpbx2" Header="GroupBox2" ButtonBase.Click="GroupBox2_ButtonClick">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Content="USA" />
                <Button Grid.Row="1" Grid.Column="1" Content="China" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
