CSharp/WalkthroughWpf/16.Navigation/ShareGlobalState/Page1.xaml

<Page x:Class="_16.Navigation.ShareGlobalState.Page1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="108" d:DesignWidth="409"
	Title="ShareGlobal.Page1">

    <Page.Resources>
        <Thickness x:Key="margin" Left="20" Right="20" Top="5" Bottom="5"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="{StaticResource margin}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" Name="tbxInput" 
				  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10" Grid.RowSpan="2" />
        <Button Grid.Column="1" Grid.RowSpan="2" Name="btnNextPage" Content="Next Page" 
				Click="btnNextPage_Click" Margin="20,10"  />
        <Label Name="lblCounter" BorderBrush="Red" BorderThickness="1" Foreground="Red"/>
    </Grid>
</Page>
