CSharp/WalkthroughWpf/DesktopWiki/WikiWindow.xaml

<Window x:Class="DesktopWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wiki In Action" Height="420" Width="641">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Format"/>
            <MenuItem Header="_Tools"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button>New</Button>
                <Button>Print</Button>
                <Button>Spell Check</Button>
                <Button>Options</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  MinWidth="50"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*"  MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" MinHeight="50" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Expander Header="Topics1" IsExpanded="True">
                    <ListBox>
                        <ListBoxItem Content="WPF" />
                        <ListBoxItem Content="WCF" />
                    </ListBox>
                </Expander>
                <Expander Header="Topics2" IsExpanded="True">
                    <ListBox>
                        <ListBoxItem Content="LINQ" />
                        <ListBoxItem Content="Rx" />
                        <ListBoxItem Content="TPL" />
                    </ListBox>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
